<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body style="background-color: blueviolet;">
    <style>
    * {box-sizing: border-box;}
        .container{
            background: white;
            border-radius: 50px;
            height: 400px;
            width: 600px;
            justify-content: center;
            gap: 20px;
            display: block;
            margin: 200px auto;
        
        }
    
        .row{
            border-radius: 50px;
            gap: 40px;
            padding: 20px ;
            letter-spacing: 9px;
           
        }
        .fa-user{
            border-radius: 50%;
            background: whitesmoke;
            color: grey;
            padding: 20px ;
            letter-spacing: 9px;
        }
        .fa-star{
            border-radius: 50%;
            background: whitesmoke;
        color: grey;
        padding: 20px ;
        
        }
        .fa-magnifying-glass{
            border-radius: 100px;
            background: whitesmoke;
        color: grey;
        padding: 20px ;
        box-shadow: 10px 10px 15px #c7c4c4,
            -10px -10px 15px,
        }
        .fa-heart{
            border-radius: 100px;
            background: whitesmoke;
            color: grey;
            padding: 20px ;
            box-shadow: 10px 10px 15px #c7c4c4,
            -10px -10px 15px,
        }
        .fa-heart{
            border-radius: 40px;
            background: whitesmoke;
            color: grey;
            padding: 20px ;
            box-shadow: 10px 10px 15px #c7c4c4,
            -10px -10px 15px,
        }
        .fa-heart{
            
           
           
            
           border-radius: 50px;
            background: #ececec;
            color: grey;
            padding: 20px ;
            box-shadow: 10px 10px 15px #c7c4c4,
            -10px -10px 15px,
        }
       
     
    </style>
</body>
</html>
<body>
    <div class="container">
        <div class="row">
            <div class="icons">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-heart"></i>          
         <i class="fa-solid fa-heart"></i>
           <i class="fa-solid fa-heart"></i>           </div>

    