<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<body>
    <style>
        *{box-sizing: border-box;}
        .container{
            background: black;
        padding: 5px;     
       }
       .row{
        background: lightgrey;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 25px 0;
        text-align: center;

       }
       .col{
        border: 2px solid;
        flex-basis: 300px;
        padding-bottom: 20px;
        
       }
       .col img{
        width: 100%;
       }
        </style>
    </head> 
    </body>

</html>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
            <img src="https://perfumery.co.in/cdn/shop/files/4071f552f7b44c18bc270d674bbe3017_c5edf383-5c9f-4209-8826-4a71764a43b9.jpg?v=1724852203">

        <div>
             <h2>Title</h2>
             <p>Description</p>
             <button>Add to cart</button>  
        </div>
        </div>
    
            <div class="col">
            <img src="https://perfumery.co.in/cdn/shop/files/4071f552f7b44c18bc270d674bbe3017_c5edf383-5c9f-4209-8826-4a71764a43b9.jpg?v=1724852203">

        <div>
             <h2>Title</h2>
             <p>Description</p>
             <button>Add to cart</button>  
        </div>
        </div>
        
            <div class="col">
            <img src="https://perfumery.co.in/cdn/shop/files/4071f552f7b44c18bc270d674bbe3017_c5edf383-5c9f-4209-8826-4a71764a43b9.jpg?v=1724852203">

        <div>
             <h2>Title</h2>
             <p>Description</p>
             <button>Add to cart</button>  
        </div>
        </div>
        
            <div class="col">
            <img src="https://perfumery.co.in/cdn/shop/files/4071f552f7b44c18bc270d674bbe3017_c5edf383-5c9f-4209-8826-4a71764a43b9.jpg?v=1724852203">

        <div>
             <h2>Title</h2>
             <p>Description</p>
             <button>Add to cart</button>  
        </div>

    </div>
    </div>
    </div>

</body>
</html>